# curso-udemy-autenticacao-stateless-stateful-microsservicos

./: README.md  build.py  docker-compose.yml
Conteúdos/: Autenticação Stateless e Stateful em Microsserviços.pptx  Comandos Docker.txt  Curso Autenticação Stateless e Stateful em Microsserviços.postman_collection.json  O que estudar a seguir.pptx  Stateful Auth.drawio  Stateless Auth JWT.drawio
stateful/: docker-compose.yml
stateful/stateful-any-api/: Dockerfile  build.gradle  settings.gradle
stateful/stateful-any-api/src/main/java/br/com/microservice/statefulanyapi/: StatefulAnyApi.java
stateful/stateful-any-api/src/main/java/br/com/microservice/statefulanyapi/core/client/: TokenClient.java
stateful/stateful-any-api/src/main/java/br/com/microservice/statefulanyapi/core/controller/: AnyController.java  AppController.java
stateful/stateful-any-api/src/main/java/br/com/microservice/statefulanyapi/core/dto/: AnyResponse.java  AuthUserResponse.java  TokenDTO.java
stateful/stateful-any-api/src/main/java/br/com/microservice/statefulanyapi/core/service/: AnyService.java  TokenService.java
stateful/stateful-any-api/src/main/java/br/com/microservice/statefulanyapi/infra/: HttpInterfaceConfig.java
stateful/stateful-any-api/src/main/java/br/com/microservice/statefulanyapi/infra/exception/: AuthenticationException.java  ExceptionDetails.java  ExceptionGlobalHandler.java  ValidationException.java
stateful/stateful-any-api/src/main/resources/: application.yml
stateful/stateful-any-api/src/test/java/br/com/microservice/statefulanyapi/: StatefulAnyApiTests.java
stateful/stateful-auth-api/: Dockerfile  build.gradle  settings.gradle
stateful/stateful-auth-api/src/main/java/br/com/stateful/authapi/: StatefulAuthApi.java
stateful/stateful-auth-api/src/main/java/br/com/stateful/authapi/core/controller/: AuthController.java
stateful/stateful-auth-api/src/main/java/br/com/stateful/authapi/core/dto/: AuthRequest.java  AuthUserResponse.java  TokenDTO.java  TokenData.java
stateful/stateful-auth-api/src/main/java/br/com/stateful/authapi/core/model/: User.java
stateful/stateful-auth-api/src/main/java/br/com/stateful/authapi/core/repository/: UserRepository.java
stateful/stateful-auth-api/src/main/java/br/com/stateful/authapi/core/service/: AuthService.java  TokenService.java
stateful/stateful-auth-api/src/main/java/br/com/stateful/authapi/infra/: PasswordEncoderConfig.java  RedisConfig.java
stateful/stateful-auth-api/src/main/java/br/com/stateful/authapi/infra/exception/: AuthenticationException.java  ExceptionDetails.java  ExceptionGlobalHandler.java  ValidationException.java
stateful/stateful-auth-api/src/main/resources/: application.yml  import.sql
stateful/stateful-auth-api/src/test/java/br/com/stateful/authapi/: StatefulAuthApiTests.java
stateless/stateless-any-api/: Dockerfile  build.gradle  settings.gradle
stateless/stateless-any-api/src/main/java/br/com/microservice/statelessanyapi/: StatelessAnyApi.java
stateless/stateless-any-api/src/main/java/br/com/microservice/statelessanyapi/core/controller/: AnyController.java  AppController.java
stateless/stateless-any-api/src/main/java/br/com/microservice/statelessanyapi/core/dto/: AnyResponse.java  AuthUserResponse.java  TokenDTO.java
stateless/stateless-any-api/src/main/java/br/com/microservice/statelessanyapi/core/service/: AnyService.java  JwtService.java
stateless/stateless-any-api/src/main/java/br/com/microservice/statelessanyapi/infra/exception/: AuthenticationException.java  ExceptionDetails.java  ExceptionGlobalHandler.java  ValidationException.java
stateless/stateless-any-api/src/main/resources/: application.yml
stateless/stateless-any-api/src/test/java/br/com/microservice/statelessanyapi/: ApplicationTests.java
stateless/stateless-auth-api/: Dockerfile  build.gradle  settings.gradle
stateless/stateless-auth-api/src/main/java/br/com/stateless/authapi/: StatelessAuthApi.java
stateless/stateless-auth-api/src/main/java/br/com/stateless/authapi/core/controller/: AuthController.java
stateless/stateless-auth-api/src/main/java/br/com/stateless/authapi/core/dto/: AuthRequest.java  TokenDTO.java  TokenData.java
stateless/stateless-auth-api/src/main/java/br/com/stateless/authapi/core/model/: User.java
stateless/stateless-auth-api/src/main/java/br/com/stateless/authapi/core/repository/: UserRepository.java
stateless/stateless-auth-api/src/main/java/br/com/stateless/authapi/core/service/: AuthService.java  JwtService.java
stateless/stateless-auth-api/src/main/java/br/com/stateless/authapi/infra/: PasswordEncoderConfig.java
stateless/stateless-auth-api/src/main/java/br/com/stateless/authapi/infra/exception/: AuthenticationException.java  ExceptionDetails.java  ExceptionGlobalHandler.java  ValidationException.java
stateless/stateless-auth-api/src/main/resources/: application.yml
stateless/stateless-auth-api/src/test/java/br/com/stateless/authapi/: StatelessAuthApiTests.java
